{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=LAPTOP-5ULEIO0V;Database=DbCoreWebAPI;UID=oguz;PWD=oguz.995;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=WISSEN\\MSSQL2017;Database=DbCoreWebAPI;UID=oguz;PWD=123456;"
  },
  "AllowedHosts": "*"
}
